<a href="https://colab.research.google.com/github/navagigs/logikadanalgoritma2/blob/master/02_Query_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import data dari CSV ke DataFrame

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data_mhs_bisdig2023.csv')
print(df.to_string())

          NPM                         Nama Lengkap JK                               TTL           Kota/Kabupaten           Provinsi
0   183220001             Rafli Syahrial Putradewa  L               Denpasar,2004-09-04       Kab. Bandung Barat         Jawa Barat
1   183220003               Sri Nuryani Pujiastuti  P                Bandung,2004-01-11             Kota Bandung         Jawa Barat
2   183220002                Allya Sofiana Assyifa  P                Jakarta,2004-06-14          Kab. Pekalongan        Jawa Tengah
3   183220004              Shifa Al-Fathia Laksana  P             Banjarrejo,2003-12-17       Kab. Lampung Timur            Lampung
4   183220005            Muhammad Rafli Rafsanjani  L                 Bekasi,2003-12-21               Kab. Bogor         Jawa Barat
5   183220007                  Fadhil Irmani Putra  L                Bandung,2003-02-18             Kota Bandung         Jawa Barat
6   183220006                        Nurul Faujiah  P              Indramayu,2004-09-12           Kab. Indramayu         Jawa Barat
7   183220008                Muhammad Dafa Farhani  L           Sungguminasa,2003-06-09                Kab. Gowa   Sulawesi Selatan
8   183220009               Jonathan Rizky Sitorus  L                 Tandun,2004-10-04              Kab. Kampar               Riau
9   183220010                           Febriyanti  P                Bandung,2004-02-11             Kab. Bandung         Jawa Barat
10  183220045       Muhammad Renaga Shafar Anggara  L          Palangka Raya,2004-03-30       Kota Palangka Raya  Kalimantan Tengah
11  183220012                  Majestin Ammadienta  P                  Bogor,2004-02-25              Kab. Bekasi         Jawa Barat
12  183220013                   Nauro Cahya Kanthi  P                  Curup,2004-03-06       Kab. Rejang Lebong           Bengkulu
13  183220014                 Muhammad Nurdiansyah  L            Tulungagung,2003-09-24         Kab. Tulungagung         Jawa Timur
14  183220016                Firyal Iftinan Dianti  P                Bandung,2003-10-29             Kota Bandung         Jawa Barat
15  183220015           Ravendirtha Muchlas Aldino  L           Lubuk Basung,2003-09-21                Kab. Agam     Sumatera Barat
16  183220017                          Wildan Azis  L                Jakarta,2004-03-18       Kota Jakarta Timur        DKI Jakarta
17  183220018                      Alia Mega Putri  P                Bandung,1970-01-01             Kota Bandung         Jawa Barat
18  183220019                   Jose Elio Parhusip  L                 Bekasi,2003-01-31              Kota Bekasi         Jawa Barat
19  183220021                    Anindhita Azzahra  P                 Cimahi,2003-05-06              Kota Cimahi         Jawa Barat
20  183220020    Reynara Oliver Sandedigo Simamora  L                  Depok,2003-08-28               Kota Depok         Jawa Barat
21  183220022                      Hidayah Kamulia  L                Bandung,2003-12-12             Kota Bandung         Jawa Barat
22  183220028           Devina Syilva Putri Feliza  P                Cianjur,2005-02-05             Kab. Cianjur         Jawa Barat
23  183220055                    Muhammad Amrulloh  L                Cianjur,1970-01-01             Kab. Cianjur         Jawa Barat
24  183220027                          Siti Umayah  P                 Subang,2004-03-15              Kab. Subang         Jawa Barat
25  183220023                       Hanif Annaufal  L                Bandung,2004-04-18             Kab. Bandung         Jawa Barat
26  183220026                   Ahmad Nouval Riant  L                Bandung,2003-12-19               Kab. Bogor         Jawa Barat
27  183220025                           Fiska Dewi  P                Bandung,2004-08-26             Kota Bandung         Jawa Barat
28  183220029                Mochamad Fakhriy Afif  L                Bandung,2004-06-13             Kab. Bandung         Jawa Barat
29  183220031                     Nailah Salsabila  P         Baruah Gunuang,2003-10-13     Kab. Lima Puluh Kota     Sumatera Barat
30  183220030                  Defi Siti Anggraeni  P                Bandung,2003-08-28             Kota Bandung         Jawa Barat
31  183220037   Farrel Tommy Bresciano Butar Butar  L                Jakarta,2004-06-07       Kota Jakarta Utara        DKI Jakarta
32  183220033                  Arbi Maulidan Yusuf  L                Bandung,2004-05-20       Kab. Bandung Barat         Jawa Barat
33  183220034                        Fitra Zaelani  L                Bandung,1970-01-01       Kab. Bandung Barat         Jawa Barat
34  183220056            Galih Aulia Putra Wardaya  L                  Demak,2002-12-02               Kab. Demak        Jawa Tengah
35  183220035         Meilanisa Moyan Sariningtyas  P                Bandung,2004-05-04             Kota Bandung         Jawa Barat
36  183220032                       Khalil Rabbani  L              Pekanbaru,2004-04-24           Kota Pekanbaru               Riau
37  183220048              Elizabeth Fiona Agnesia  P              Tangerang,2004-10-24   Kota Tangerang Selatan             Banten
38  183220052                      Indyra Yulianti  P                 Cimahi,2003-09-11       Kab. Bandung Barat         Jawa Barat
39  183220040  Disya Raissasyahra Dzakirah Rusydah  P               Sukabumi,2003-11-18            Kota Sukabumi         Jawa Barat
40  183220051                          Indi Sabila  P                 Bekasi,2004-06-05              Kab. Bekasi         Jawa Barat
41  183220042                    Alif Reihan Ashri  L                Jakarta,2004-01-04       Kota Jakarta Timur        DKI Jakarta
42  183220046          Muhammad Firjatullah Akhbar  L              Singapore,2004-03-03              Kota Bekasi         Jawa Barat
43  183220053           Muhammad Farouq Dhiyaulhaq  L  Tanjung Balai Karimun,2003-01-26             Kab. Karimun     Kepulauan Riau
44  183220049               Tiara Suci Puspitasari  P                Bandung,2002-12-11             Kota Bandung         Jawa Barat
45  183220050                         Tommy Wijaya  L             Majalengka,2003-12-01          Kab. Majalengka         Jawa Barat
46  183220058             Aisyah Nushrah Diniyyati  P              Mojokerto,2004-02-02           Kota Mojokerto         Jawa Timur
47  183220047                       Muhammad Ridho  L         Padang Panjang,2004-04-28             Kab. Bandung         Jawa Barat
48  183220057                         Mukti Sugian  L                 Bekasi,2004-03-14              Kab. Bekasi         Jawa Barat
49  183220054                   Afif Surya Santoso  L                Jakarta,2003-12-18       Kota Jakarta Pusat        DKI Jakarta
50  183220059                  Melvan Faza Hidayat  L                Bandung,2003-09-14             Kab. Bandung         Jawa Barat
51  183220064            Najla Nazhira Putri Afvin  P                Bandung,2003-10-06             Kota Bandung         Jawa Barat
52  183220065                 Rahma Kharisma Putri  P   Bumi Pratama Mandira,2004-06-19  Kab. Ogan Komering Ilir   Sumatera Selatan
53  183220061                     Rani Artika Sari  P                  Metro,1970-01-01      Kab. Lampung Tengah            Lampung
54  183220060           Kukuh Tabah Sulthon Khoiri  L                  Tuban,2001-08-06            Kab. Lamongan         Jawa Timur
55  183220062     Dyah Ayu Elsa Pitaloka Marantika  P         Bandar Lampung,2004-04-08      Kota Bandar Lampung            Lampung
56  183220063                     Diva Putri Anisa  P                  Batam,2003-07-19           Kota Tangerang             Banten
57  183220067               Farhan Azhar Ramdhiano  L                Bandung,2004-11-01             Kota Bandung         Jawa Barat
58  183220066                       Ardita Mandala  L                Bandung,2003-01-19       Kab. Bandung Barat         Jawa Barat

# Query data dengan index

## Mengambil satu atau beberapa baris tertentu dengan index berupa integer

In [ ]:
# mengambil 1 (satu) baris tertentu
df.iloc[1]

NPM                            183220003
Nama Lengkap      Sri Nuryani Pujiastuti
JK                                     P
TTL                   Bandung,2004-01-11
Kota/Kabupaten              Kota Bandung
Provinsi                      Jawa Barat
Name: 1, dtype: object

In [ ]:
# mengambil baris index no 22 dan Nama Lengkap
df.loc[1,'Nama Lengkap'] #angka berdasarkan nomor index dan nama kolom

'Sri Nuryani Pujiastuti'

In [ ]:
# mengambil beberapa baris tertentu dengan index berupa list
df.iloc[[2,22,44]] #angka berdasarkan nomor index

,NPM,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
2,183220002,Allya Sofiana Assyifa,P,"Jakarta,2004-06-14",Kab. Pekalongan,Jawa Tengah
22,183220028,Devina Syilva Putri Feliza,P,"Cianjur,2005-02-05",Kab. Cianjur,Jawa Barat
44,183220049,Tiara Suci Puspitasari,P,"Bandung,2002-12-11",Kota Bandung,Jawa Barat

In [ ]:
# baris ke-3, kolom ke-5
df.iloc[2,4] #output 'Kab. Pekalongan'

'Kab. Pekalongan'

In [ ]:
# baris ke-3,23, dan 45, kolom ke-4 dab 5
df.iloc[[2,22,44], [3,4]]

                   TTL   Kota/Kabupaten
2   Jakarta,2004-06-14  Kab. Pekalongan
22  Cianjur,2005-02-05     Kab. Cianjur
44  Bandung,2002-12-11     Kota Bandung

In [ ]:
#baris ke-6 hingga 9, kolom ke-1 hingga 2
df.iloc[5:9, 1:2]

             Nama Lengkap
5     Fadhil Irmani Putra
6           Nurul Faujiah
7   Muhammad Dafa Farhani
8  Jonathan Rizky Sitorus

In [ ]:
df.iloc[:10, 1:] #tanpa angka di depan range berarti semua index sebelumnya, tanpa angka di belakang range berarti semua index setelahnya

,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
0,Rafli Syahrial Putradewa,L,"Denpasar,2004-09-04",Kab. Bandung Barat,Jawa Barat
1,Sri Nuryani Pujiastuti,P,"Bandung,2004-01-11",Kota Bandung,Jawa Barat
2,Allya Sofiana Assyifa,P,"Jakarta,2004-06-14",Kab. Pekalongan,Jawa Tengah
3,Shifa Al-Fathia Laksana,P,"Banjarrejo,2003-12-17",Kab. Lampung Timur,Lampung
4,Muhammad Rafli Rafsanjani,L,"Bekasi,2003-12-21",Kab. Bogor,Jawa Barat
5,Fadhil Irmani Putra,L,"Bandung,2003-02-18",Kota Bandung,Jawa Barat
6,Nurul Faujiah,P,"Indramayu,2004-09-12",Kab. Indramayu,Jawa Barat
7,Muhammad Dafa Farhani,L,"Sungguminasa,2003-06-09",Kab. Gowa,Sulawesi Selatan
8,Jonathan Rizky Sitorus,L,"Tandun,2004-10-04",Kab. Kampar,Riau
9,Febriyanti,P,"Bandung,2004-02-11",Kab. Bandung,Jawa Barat

In [ ]:
df.iloc[-1, -1] #Ambil 1 baris/kolom terakhir saja

'Jawa Barat'

In [ ]:
df.iloc[-20:, -5:] #20 baris terakhir, 5 kolom terakhir

,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
39,Disya Raissasyahra Dzakirah Rusydah,P,"Sukabumi,2003-11-18",Kota Sukabumi,Jawa Barat
40,Indi Sabila,P,"Bekasi,2004-06-05",Kab. Bekasi,Jawa Barat
41,Alif Reihan Ashri,L,"Jakarta,2004-01-04",Kota Jakarta Timur,DKI Jakarta
42,Muhammad Firjatullah Akhbar,L,"Singapore,2004-03-03",Kota Bekasi,Jawa Barat
43,Muhammad Farouq Dhiyaulhaq,L,"Tanjung Balai Karimun,2003-01-26",Kab. Karimun,Kepulauan Riau
44,Tiara Suci Puspitasari,P,"Bandung,2002-12-11",Kota Bandung,Jawa Barat
45,Tommy Wijaya,L,"Majalengka,2003-12-01",Kab. Majalengka,Jawa Barat
46,Aisyah Nushrah Diniyyati,P,"Mojokerto,2004-02-02",Kota Mojokerto,Jawa Timur
47,Muhammad Ridho,L,"Padang Panjang,2004-04-28",Kab. Bandung,Jawa Barat
48,Mukti Sugian,L,"Bekasi,2004-03-14",Kab. Bekasi,Jawa Barat
49,Afif Surya Santoso,L,"Jakarta,2003-12-18",Kota Jakarta Pusat,DKI Jakarta
50,Melvan Faza Hidayat,L,"Bandung,2003-09-14",Kab. Bandung,Jawa Barat
51,Najla Nazhira Putri Afvin,P,"Bandung,2003-10-06",Kota Bandung,Jawa Barat
52,Rahma Kharisma Putri,P,"Bumi Pratama Mandira,2004-06-19",Kab. Ogan Komering Ilir,Sumatera Selatan
53,Rani Artika Sari,P,"Metro,1970-01-01",Kab. Lampung Tengah,Lampung
54,Kukuh Tabah Sulthon Khoiri,L,"Tuban,2001-08-06",Kab. Lamongan,Jawa Timur
55,Dyah Ayu Elsa Pitaloka Marantika,P,"Bandar Lampung,2004-04-08",Kota Bandar Lampung,Lampung
56,Diva Putri Anisa,P,"Batam,2003-07-19",Kota Tangerang,Banten
57,Farhan Azhar Ramdhiano,L,"Bandung,2004-11-01",Kota Bandung,Jawa Barat
58,Ardita Mandala,L,"Bandung,2003-01-19",Kab. Bandung Barat,Jawa Barat

In [ ]:
df.loc[[40,45,50],['Nama Lengkap','Kota/Kabupaten']]

           Nama Lengkap   Kota/Kabupaten
40          Indi Sabila      Kab. Bekasi
45         Tommy Wijaya  Kab. Majalengka
50  Melvan Faza Hidayat     Kab. Bandung

In [ ]:
df[(df['Provinsi']=='Jawa Barat')] #mengambil data berdasarkan provinsi

,NPM,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
0,183220001,Rafli Syahrial Putradewa,L,"Denpasar,2004-09-04",Kab. Bandung Barat,Jawa Barat
1,183220003,Sri Nuryani Pujiastuti,P,"Bandung,2004-01-11",Kota Bandung,Jawa Barat
4,183220005,Muhammad Rafli Rafsanjani,L,"Bekasi,2003-12-21",Kab. Bogor,Jawa Barat
5,183220007,Fadhil Irmani Putra,L,"Bandung,2003-02-18",Kota Bandung,Jawa Barat
6,183220006,Nurul Faujiah,P,"Indramayu,2004-09-12",Kab. Indramayu,Jawa Barat
9,183220010,Febriyanti,P,"Bandung,2004-02-11",Kab. Bandung,Jawa Barat
11,183220012,Majestin Ammadienta,P,"Bogor,2004-02-25",Kab. Bekasi,Jawa Barat
14,183220016,Firyal Iftinan Dianti,P,"Bandung,2003-10-29",Kota Bandung,Jawa Barat
17,183220018,Alia Mega Putri,P,"Bandung,1970-01-01",Kota Bandung,Jawa Barat
18,183220019,Jose Elio Parhusip,L,"Bekasi,2003-01-31",Kota Bekasi,Jawa Barat
19,183220021,Anindhita Azzahra,P,"Cimahi,2003-05-06",Kota Cimahi,Jawa Barat
20,183220020,Reynara Oliver Sandedigo Simamora,L,"Depok,2003-08-28",Kota Depok,Jawa Barat
21,183220022,Hidayah Kamulia,L,"Bandung,2003-12-12",Kota Bandung,Jawa Barat
22,183220028,Devina Syilva Putri Feliza,P,"Cianjur,2005-02-05",Kab. Cianjur,Jawa Barat
23,183220055,Muhammad Amrulloh,L,"Cianjur,1970-01-01",Kab. Cianjur,Jawa Barat
24,183220027,Siti Umayah,P,"Subang,2004-03-15",Kab. Subang,Jawa Barat
25,183220023,Hanif Annaufal,L,"Bandung,2004-04-18",Kab. Bandung,Jawa Barat
26,183220026,Ahmad Nouval Riant,L,"Bandung,2003-12-19",Kab. Bogor,Jawa Barat
27,183220025,Fiska Dewi,P,"Bandung,2004-08-26",Kota Bandung,Jawa Barat
28,183220029,Mochamad Fakhriy Afif,L,"Bandung,2004-06-13",Kab. Bandung,Jawa Barat
30,183220030,Defi Siti Anggraeni,P,"Bandung,2003-08-28",Kota Bandung,Jawa Barat
32,183220033,Arbi Maulidan Yusuf,L,"Bandung,2004-05-20",Kab. Bandung Barat,Jawa Barat
33,183220034,Fitra Zaelani,L,"Bandung,1970-01-01",Kab. Bandung Barat,Jawa Barat
35,183220035,Meilanisa Moyan Sariningtyas,P,"Bandung,2004-05-04",Kota Bandung,Jawa Barat
38,183220052,Indyra Yulianti,P,"Cimahi,2003-09-11",Kab. Bandung Barat,Jawa Barat
39,183220040,Disya Raissasyahra Dzakirah Rusydah,P,"Sukabumi,2003-11-18",Kota Sukabumi,Jawa Barat
40,183220051,Indi Sabila,P,"Bekasi,2004-06-05",Kab. Bekasi,Jawa Barat
42,183220046,Muhammad Firjatullah Akhbar,L,"Singapore,2004-03-03",Kota Bekasi,Jawa Barat
44,183220049,Tiara Suci Puspitasari,P,"Bandung,2002-12-11",Kota Bandung,Jawa Barat
45,183220050,Tommy Wijaya,L,"Majalengka,2003-12-01",Kab. Majalengka,Jawa Barat
47,183220047,Muhammad Ridho,L,"Padang Panjang,2004-04-28",Kab. Bandung,Jawa Barat
48,183220057,Mukti Sugian,L,"Bekasi,2004-03-14",Kab. Bekasi,Jawa Barat
50,183220059,Melvan Faza Hidayat,L,"Bandung,2003-09-14",Kab. Bandung,Jawa Barat
51,183220064,Najla Nazhira Putri Afvin,P,"Bandung,2003-10-06",Kota Bandung,Jawa Barat
57,183220067,Farhan Azhar Ramdhiano,L,"Bandung,2004-11-01",Kota Bandung,Jawa Barat
58,183220066,Ardita Mandala,L,"Bandung,2003-01-19",Kab. Bandung Barat,Jawa Barat

In [ ]:
df.loc[df['Provinsi' ] == 'Jawa Barat' , 'Provinsi' ]

0     Jawa Barat
1     Jawa Barat
4     Jawa Barat
5     Jawa Barat
6     Jawa Barat
9     Jawa Barat
11    Jawa Barat
14    Jawa Barat
17    Jawa Barat
18    Jawa Barat
19    Jawa Barat
20    Jawa Barat
21    Jawa Barat
22    Jawa Barat
23    Jawa Barat
24    Jawa Barat
25    Jawa Barat
26    Jawa Barat
27    Jawa Barat
28    Jawa Barat
30    Jawa Barat
32    Jawa Barat
33    Jawa Barat
35    Jawa Barat
38    Jawa Barat
39    Jawa Barat
40    Jawa Barat
42    Jawa Barat
44    Jawa Barat
45    Jawa Barat
47    Jawa Barat
48    Jawa Barat
50    Jawa Barat
51    Jawa Barat
57    Jawa Barat
58    Jawa Barat
Name: Provinsi, dtype: object

In [ ]:
df[(df['Kota/Kabupaten'].str.contains('Kota Bandung')) & (df['Provinsi']=='Jawa Barat')]

,NPM,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
1,183220003,Sri Nuryani Pujiastuti,P,"Bandung,2004-01-11",Kota Bandung,Jawa Barat
5,183220007,Fadhil Irmani Putra,L,"Bandung,2003-02-18",Kota Bandung,Jawa Barat
14,183220016,Firyal Iftinan Dianti,P,"Bandung,2003-10-29",Kota Bandung,Jawa Barat
17,183220018,Alia Mega Putri,P,"Bandung,1970-01-01",Kota Bandung,Jawa Barat
21,183220022,Hidayah Kamulia,L,"Bandung,2003-12-12",Kota Bandung,Jawa Barat
27,183220025,Fiska Dewi,P,"Bandung,2004-08-26",Kota Bandung,Jawa Barat
30,183220030,Defi Siti Anggraeni,P,"Bandung,2003-08-28",Kota Bandung,Jawa Barat
35,183220035,Meilanisa Moyan Sariningtyas,P,"Bandung,2004-05-04",Kota Bandung,Jawa Barat
44,183220049,Tiara Suci Puspitasari,P,"Bandung,2002-12-11",Kota Bandung,Jawa Barat
51,183220064,Najla Nazhira Putri Afvin,P,"Bandung,2003-10-06",Kota Bandung,Jawa Barat
57,183220067,Farhan Azhar Ramdhiano,L,"Bandung,2004-11-01",Kota Bandung,Jawa Barat

In [ ]:
df[df['Kota/Kabupaten'].str.contains('Bekasi')]

,NPM,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
11,183220012,Majestin Ammadienta,P,"Bogor,2004-02-25",Kab. Bekasi,Jawa Barat
18,183220019,Jose Elio Parhusip,L,"Bekasi,2003-01-31",Kota Bekasi,Jawa Barat
40,183220051,Indi Sabila,P,"Bekasi,2004-06-05",Kab. Bekasi,Jawa Barat
42,183220046,Muhammad Firjatullah Akhbar,L,"Singapore,2004-03-03",Kota Bekasi,Jawa Barat
48,183220057,Mukti Sugian,L,"Bekasi,2004-03-14",Kab. Bekasi,Jawa Barat

In [ ]:
df[df['Kota/Kabupaten'].str.contains('Bekasi') & df['JK'].str.contains('L')]

,NPM,Nama Lengkap,JK,TTL,Kota/Kabupaten,Provinsi
18,183220019,Jose Elio Parhusip,L,"Bekasi,2003-01-31",Kota Bekasi,Jawa Barat
42,183220046,Muhammad Firjatullah Akhbar,L,"Singapore,2004-03-03",Kota Bekasi,Jawa Barat
48,183220057,Mukti Sugian,L,"Bekasi,2004-03-14",Kab. Bekasi,Jawa Barat